; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default]
build_flags = -Isrc -Ilib

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@3.5.0
	kosme/arduinoFFT@^1.6.0
	ropg/ezTime@0.8.3
platform_packages = 
	toolchain-atmelavr@>=1.70300.0
monitor_speed = 115200
